<!DOCTYPE html>
<html lang="en">

<head>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9KR9K7MLQV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9KR9K7MLQV');
  </script>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Raúl de Santos Rico - Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.10.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Raúl de Santos Rico</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.instagram.com/rauldesantosrico/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.youtube.com/@rddsantos" target="_blank" class="youtube"><i class="bx bxl-youtube"></i></a>
          <a href="https://twitter.com/rdd_santos" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://github.com/rsantos88" target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/raulsr988/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Inicio</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Sobre mí</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Trayectoria</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contacto</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Raúl de Santos</h1>
      <p>Soy <span class="typed" data-typed-items="Ingeniero de Telecomunicación, Técnico de apoyo a la Investigación, Programador, Fotógrafo"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Un poco sobre mí</h2>
          <p style="text-align: justify;">
            Soy una persona apasionada desde el minuto uno por el mundo tecnológico y audiovisual. 
            Me gusta tanto conocer el funcionamiento de las cosas como saber captar la belleza del mundo en una fotografía.
            Me considero una persona innovadora, entusiasta, con ganas de aprender y experimentar en varios campos profesionales.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Técnico Investigador &amp; Fotógrafo.</h3>
            <p class="fst-italic">
              Me considero trabajador, curioso, con ganas de aprender cosas nuevas y muy polivalente.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Cumpleaños:</strong> <span>3 Marzo de 1988</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>rauldesantosrico.github.io</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ciudad:</strong> <span>Madrid, España</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Edad:</strong> <span>34</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Titulación:</strong> <span>I.T.T especialidad Telemática</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>raulsr.projects@gmail.com</span></li>
                </ul>
              </div>
            </div>
            <p style="text-align: justify;">
              Ya estudiando la carrera, me interesé por el mundo de la robótica y su programación, cursando algunas asignaturas de libre elección que me permitieron introducirme más en este campo.
              Desde que terminé la carrera hasta la actualidad, me encuentro trabajando en la Universidad Carlos III de Madrid como Técnico de Apoyo a la Investigación en el laboratorio de robótica humanoide, dando soporte técnico y colaborando en diferentes proyectos a nivel nacional.
              Actualmente, dada la flexibilidad de mi puesto en cuanto a los horarios y tareas a llevar a cabo, me encuentro también abierto a valorar otras ofertas de trabajo que me permitan compatibilizar y complementar mi carrera profesional. Mientras tanto, dedico tiempo libre a seguirme formando, 
              aprendiendo nuevos campos que me interesan tales como la fotografía.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p></p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">C/C++ <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">GitHub <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Wordpress <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Adobe Lightroom <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Adobe Premiere <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Blender <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
    
            <div class="progress">
              <span class="skill">Unity 3D <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Office <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
            <div class="progress">
              <span class="skill">Windows / Ubuntu <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Trayectoria profesional</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sobre mí</h3>
            <div class="resume-item pb-0">
              <h4>Raúl de Santos Rico</h4>
              <p><em>Ingeniero Técnico de Telecomunicación especialidad Telemática, terminé la Ingeniería en el año 2013 y estuve realizando prácticas hasta el 2014 en diferentes empresas. En 2015 finalmente presenté mi TFC y desde entonces 
                llevo más de 7 años trabajando como Técnico Investigador en el laboratorio de robótica humanoide en la Carlos III de Madrid, perteneciente al grupo de investigación RoboticsLab. </em></p>
              <ul>
                <li>Avda. Universidad, 30. 28911 Leganés, Madrid</li>
                <li>rasantos@it.uc3m.es</li>
              </ul>
            </div>

            <h3 class="resume-title">Educación</h3>

            <div class="resume-item">
              <h4>Ingeniero Técnico de Telecomunicación, especialidad en Telemática</h4>
              <h5>2006 - 2012</h5>
              <p><em>Universidad Carlos III de Madrid, Leganés (Madrid), España</em></p>
              <p>Proyecto Fin de Carrera: Juego educativo "Contain the Monsters" para moviles y tablets
                PFC evaluado por el tribunal con la máxima nota 10 con Matrícula de Honor (<a href="https://youtu.be/195Ogqh3xsU" target="_blank">video</a>).
              </p>
            </div>

            <h3 class="resume-title">Experiencia profesional</h3>

            <div class="resume-item">
              <h4>Personal Técnico y de Gestión de la I+D+i</h4>
              <h5>2021 - Actualidad</h5>
              <p><em>Universidad Carlos III de Madrid, Leganés (Madrid)</em></p>
              <ul>
                <li>Participación en el proyecto nacional SOFIA.</li>
                <li>Integración de eslabones blandos en el robot humanoide TEO.</li>
                <li>Realización de experiementos con MOCAP, toma de datos y entrenamiento del sistema.</li>
                <li>Segundo autor del artículo científico "Humanoid head camera stabilization using a fractional robust controller and a soft robotics neck" (<a href="https://youtu.be/tinLqp07lYs" target="_blank">video</a>).</li>
                <li>Participación la semana de la Ciencia y la innovación 2022 en la actividad "Robots para todos".</li>
                <li>Dirección de trabajos TFM/TFG de direfentes alumnos. Supervisión y direción de los experimentos en el laboratorio.</li>
              </ul>
            </div>
          </div>

          <!-- Siguiente columna-->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="resume-item">
              <h4>Personal Técnico y de Gestión de la I+D+i</h4>
              <h5>2019 - 2021</h5>
              <p><em>Universidad Carlos III de Madrid, Leganés (Madrid)</em></p>
              <ul>
                <li>Participación en el proyecto nacional HUMASOFT.</li>
                <li>Integración de un cuello flexible en el robot TEO, mejora de los algoritmos de control, procesado de resultados obtenidos, 
                  visualización de gráficas y edición de videos demostrativos (<a href="https://youtu.be/bk7jMRdGUB8" target="_blank">video</a>). </li>
                <li>Desarrollo en python de un addon en Blender para la simulación del movimiento y cálculo de la IK del cuello en 3D (<a href="https://youtu.be/V3eANdP6U_4" target="_blank">video 1</a>) (<a href=https://youtu.be/4EPMhqij_IM" target="_blank">video 2</a>).</li>
                <li>Dirección y supervisión del TFM: “Sensorización de plataformas robóticas a través de un sistema Mocap” del alumno Sergio Méndez Rojo.</li>
                <li>Desarrollo en python de un addon en Blender haciendo uso de un modelo 3D de TEO para obtener movimientos humanos complejos y realistas a través de la IK del modelo y un sistema de MOCAP (<a href="https://youtu.be/0t6ldkr0ICY" target="_blank">video 1</a>) (<a href=https://youtu.be/ESYQV0Mwh9A" target="_blank">video 2</a>).</li>
                <li>Tercer autor del artículo científico “Characterization and Study of the Primitive Dynamic Movements Required to Bi-Manipulate a Box” (<a href="https://www.mdpi.com/1139860" target="_blank">enlace</a>).</li>
                <li>Mantenimiento técnico del robot humanoide TEO.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Personal Técnico y de Gestión de la I+D+i</h4>
              <h5>2015- 2019</h5>
              <p><em>Universidad Carlos III de Madrid, Leganés (Madrid)</em></p>
              <ul>
                <li>Mantenimiento técnico del robot humanoide TEO.</li>
                <li>Programador software para la mejora del sistema y comportamiento del robot.</li>
                <li>Desarrollo de interfaces software para algunos dispositivos (drivers, controladores, sensores)</li>
                <li>Creación de aplicaciones de testeo y corrección de errores</li>
                <li>Preparación de experimentos científicos y aplicaciones demostrativas</li>
                <li>Redacción de documentación técnica (informes periódicos, guias de uso, información técnica...)</li>
                <li>Mantenimiento técnico de los equipos informáticos del laboratorio</li>
                <li>Investigación en tareas de bimanipulación, control y sensorización: aplicación para el control de equilibrio de unas canicas sobre una bandeja, haciendo uso de los sensores de fuerza par (<a href="https://youtu.be/hzQrKVqFxTk" target="_blank">video</a>).</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio fotográfico</h2>
          <p style="text-align: justify;">¿Qué es la fotografía para mí? No es solo tomar una cámara, apuntar y disparar. Es aprender a mirar el mundo con otros ojos. 
            Es aprender a observar y fijarme en los pequeños detalles que me rodean. Es ser paciente y buscar el instante perfecto para hacer click y capturar exactamente 
            lo que estaba imaginando en mi mente. Es mirar la fotografía resultante   una y otra vez para posteriormente darle el aspecto final que deseo a través del revelado y la edición.
            Así es como obtengo cada parte de mí en una fotografía.
          </p>
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up">
            <p style="background: #173b6c; text-align:center; color:aliceblue; padding: 8px; border: 1px solid #173b6c;
            margin-top:40px; margin-bottom:40px; border-radius:20px;">
              Presiona sobre cada una de las imágenes para descubrir más
            </p>
          </div>
        </div>
        
<!--
        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todas</li>
              <li data-filter=".filter-ret">Retratos</li>
              <li data-filter=".filter-ciu">Ciudad</li>
              <li data-filter=".filter-veh">Vehiculos</li>
              <li data-filter=".filter-nat">Paisajes y Naturaleza</li>         
            </ul>
          </div>   
        </div>
-->

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <!-- retratos -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-ret">
            <a href="/gallery/chico-urbano.html">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/intro/ret/and.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ret">
            <a href="/gallery/chico-violinista.html">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/intro/ret/isra.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ret">
            <a href="/gallery/chica-otonio.html">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/intro/ret/mer.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ret">
            <a href="/gallery/chica-colores.html">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/intro/ret/lauco.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ret">
            <a href="/gallery/chica-luzoscuridad.html">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/intro/ret/lauos.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ret">
            <a href="/gallery/chica-sensualidad.html">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/intro/ret/pes.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>

          
          <!-- ciudad -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-ciu">
            <a href="/gallery/ciudad.html">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/intro/ciu/01.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ciu">
            <a href="/gallery/ciudad.html">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/intro/ciu/02.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ciu">
            <a href="/gallery/ciudad.html">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/intro/ciu/03.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>

           <!-- vehiculos -->

           <div class="col-lg-4 col-md-6 portfolio-item filter-veh">
            <a href="/gallery/vehiculos.html">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/intro/veh/ves.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-veh">
            <a href="/gallery/vehiculos.html">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/intro/veh/bic.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-veh">
            <a href="/gallery/vehiculos.html">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/intro/veh/pat.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>

          <!-- naturaleza -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-nat">
            <a href="/gallery/naturaleza.html">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/intro/nat/die.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-nat">
            <a href="/gallery/naturaleza.html">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/intro/nat/hoj.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-nat">
            <a href="/gallery/naturaleza.html">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/intro/nat/man.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>
        </div>
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">



        <div class="section-title">
          <h2>Contacto</h2>
        </div>

        <div class="row" data-aos="fade-in"  style="background-image: url('assets/img/contact.jpg'); 
        background-attachment: fixed;
        background-size: cover;" >
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="info">
              <h3>Vias para contactarme:</h3>
              <p>
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <a href="mailto:raulsr.projects@gmail.com"> <p>raulsr.projects@gmail.com</p></a>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telegram:</h4>
                <a href="https://t.me/rddsantos"> <p>@rddsantos</p></a>
              </div>

              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localización:</h4>
                <p>Madrid, España</p>
              </div>

              <div class="linkedin">
                <i class="bi bi-linkedin"></i>
                <h4>LinkedIn:</h4>
                <a href="https://www.linkedin.com/in/raulsr988" target="_blank"> <p>www.linkedin.com/in/raulsr988</p></a>
              </div>

            </div>
          </div>
          <!--
          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="assets/img/contact_3.jpg" alt="">
          </div>
          -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Raúl de Santos Rico</span></strong>
      </div>
      <div class="credits">
        All rights reserved
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>